<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".Main_page"
    android:gravity="center">

    <Button
        android:id="@+id/button4"
        android:layout_width="235dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="103dp"
        android:layout_marginTop="645dp"
        android:text="About Us"
        tools:layout_editor_absoluteX="179dp"
        tools:layout_editor_absoluteY="459dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="235dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="103dp"
        android:layout_marginTop="558dp"
        android:text="Scan leaf
"
        tools:layout_editor_absoluteX="179dp"
        tools:layout_editor_absoluteY="583dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="288dp"
        android:layout_height="241dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="71dp"
        android:layout_marginTop="207dp"
        app:srcCompat="@drawable/image"
        tools:layout_editor_absoluteX="80dp"
        tools:layout_editor_absoluteY="165dp" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="260dp"
        android:layout_height="221dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="230dp"
        android:layout_marginTop="-1dp"
        app:srcCompat="@drawable/ppp"
        tools:layout_editor_absoluteX="209dp"
        tools:layout_editor_absoluteY="4dp" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="305dp"
        android:layout_height="300dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="598dp"
        app:srcCompat="@drawable/ppp1"
        tools:layout_editor_absoluteX="-9dp"
        tools:layout_editor_absoluteY="593dp" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="233dp"
        android:layout_height="115dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="202dp"
        android:layout_marginTop="813dp"
        app:srcCompat="@drawable/p2"
        tools:layout_editor_absoluteX="209dp"
        tools:layout_editor_absoluteY="813dp" />

</RelativeLayout>