<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".about_us">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="350dp"
        android:layout_height="35dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="35dp"
        android:layout_marginBottom="435dp"
        android:text="Team Meambers:"
        android:textAlignment="center"
        android:textColor="#0E0E0E"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="171dp"
        android:layout_height="148dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="122dp"
        android:layout_marginTop="206dp"
        app:srcCompat="@drawable/image"
        tools:layout_editor_absoluteX="80dp"
        tools:layout_editor_absoluteY="165dp" />


    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="246dp"
        android:layout_height="235dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="189dp"
        android:layout_marginTop="7dp"
        app:srcCompat="@drawable/ppp"
        tools:layout_editor_absoluteX="209dp"
        tools:layout_editor_absoluteY="4dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="339dp"
        android:layout_height="38dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="38dp"
        android:layout_marginBottom="376dp"
        android:text="Mahida Surendrasinh 4043"
        android:textAlignment="center"
        android:textColor="#0E0E0E"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="339dp"
        android:layout_height="38dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="41dp"
        android:layout_marginBottom="254dp"
        android:text="Golakiya Smit 4025"
        android:textAlignment="center"
        android:textColor="#0E0E0E"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="339dp"
        android:layout_height="38dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="196dp"
        android:text="Patel Jeel 4078"
        android:textAlignment="center"
        android:textColor="#0E0E0E"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="339dp"
        android:layout_height="38dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="39dp"
        android:layout_marginBottom="320dp"
        android:text="Patel Dhruv 4068"
        android:textAlignment="center"
        android:textColor="#0E0E0E"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="346dp"
        android:layout_height="245dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="605dp"
        app:srcCompat="@drawable/ppp1"
        tools:layout_editor_absoluteX="-9dp"
        tools:layout_editor_absoluteY="593dp" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="250dp"
        android:layout_height="109dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="161dp"
        android:layout_marginTop="757dp"
        app:srcCompat="@drawable/p2"
        tools:layout_editor_absoluteX="209dp"
        tools:layout_editor_absoluteY="813dp" />



</RelativeLayout>